﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{12B63DFF-19F8-4A4F-B7B6-C29EFFE47CD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12B63DFF-19F8-4A4F-B7B6-C29EFFE47CD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12B63DFF-19F8-4A4F-B7B6-C29EFFE47CD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12B63DFF-19F8-4A4F-B7B6-C29EFFE47CD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12B63DFF-19F8-4A4F-B7B6-C29EFFE47CD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0833206-20DB-4107-AD20-A6D660CEA0BB}
	EndGlobalSection
EndGlobal
